# youtubrowser

./: .gitignore  App.xaml  App.xaml.cs  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  README.md  THIRD-PARTY-NOTICES.txt  USAGE.md  Youtubrowser.csproj  app.manifest
Browser/: BrowserTab.cs
Settings/: AppSettings.cs  AppStoragePaths.cs  HistoryEntry.cs  HistoryService.cs  SettingsService.cs
